# telivrPersonal

.github/workflows/: android-build.yml  android.yml  build-apk.yml  build_complete_apk.yml  buildapk.yml  main.yml
android/: README.md  build.gradle  clavegit  clavegit.pub  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  my-release-key.jks  my-release-key.jks.base64  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/telefonia/personal/: CallService.java  DeviceInfo.java  DeviceInfoHelper.java  MainActivity.java  PhoneStateReceiver.java  RestApiManager.java  WebSocketManager.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_logo.xml  logo.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
