plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.telefonia.personal"  // Asegúrate de usar el nombre de tu paquete

    compileSdk 33

    defaultConfig {
        applicationId "com.telefonia.personal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore/telefoniaPersonal.keystore") // Ruta del keystore
            storePassword "telefoniaPersonal123" // Contraseña del keystore
            keyAlias "telefoniakey" // Alias de la clave
            keyPassword "telefoniaPersonal123" // Contraseña de la clave
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // Asocia la configuración de firma
            minifyEnabled false // Puedes habilitar minificación si es necesario
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
