// app/build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    // Define el namespace (usado en Android Studio 4.2+)
    namespace "com.telefonia.personal"
    compileSdk 34

    defaultConfig {
        applicationId "com.telefonia.personal" // Debe coincidir con tu namespace
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Estas propiedades pueden definirse en gradle.properties o pasarse por línea de comando
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'

    // Material Design y ConstraintLayout
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Manejo de permisos
    implementation 'com.karumi:dexter:6.2.3'

    // WebSocket y HTTP Client
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Gson para JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // LiveData y ViewModel (para gestión de estados)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
}


